<!DOCTYPE html >
<html>
<head>


	<link rel="stylesheet" href="https://use.typekit.net/dzt6zpp.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style type="text/css">

    #textboxx {
      width: 100%;
      overflow: hidden

    }


    .biocont {
      position:absolute;
      &__image {
        width: 30%;
        float: left;
      }
      &__text {
        display: inline;
      }
    }

    .ParallaxVideo{ 
      height: 1vh;

    }
    .ParallaxVideo video{ 
      min-height: 100%;
      position: fixed;
      top:0;
      left: 0;
      z-index: -1;
    }

    .a{

      position: static;
      align-items: left

    }

    h1 {
      font-family: parisplus-sombre,sans-serif;
      font-weight: 700;
      font-size: 300;
      font-style: normal;
      text-align: center;
      white-space:nowrap;
      overflow:hidden;
      color:#fbde72;
    }

    h1.intext {
      font-family: parisplus-sombre,sans-serif;
      font-weight: 700;
      font-size: 10vh;
      font-style: normal;
      text-align: left;
      color:#023F56;
    }

    h2.intext{
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 50px;
      font-style: normal;
      text-align: left;
      color:#023F56;

    }

    p.sub {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 100;
      font-style: normal;
      text-align: center;
      white-space:nowrap;
      overflow:hidden;
      color: #fbde72;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p.intext {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 100;
      font-style: normal;
      text-align: left;
      color: #fbde72;
      padding: 20px

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .category {
     position:relative;
     display: inline-block;
     float:none;
     top: 10px;
     padding:10px;
   }

   video {
    min-width:100%
    min-height: 100%;
  }

  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  body {background-color: #023F56}
  body {margin:0;padding:0}

</style>

<body>

  <div class="container">
    <div class="centered" style="top: 45vh" >
      <h1 style="font-size: 5.5vw"> EVEN BADDIES WEAR HELMETS </h1>
      <p class="sub" style="font-size: 2vw">A podcast about children's TV and the brilliant people who make it happen. </p>

      <div align="center" class="category">
        <a href="https://twitter.com/EvenBaddiesPod" target="_blank">
          <i class="fa fa-twitter" style="font-size:50px; color: #fbde72"></i>
        </a>
      </div>

      <div align="center" class="category" style="cursor: pointer;">
        <a href="https://www.instagram.com/evenbaddiespod/" target="_blank">
         <i class="fa fa-instagram" style="font-size:50px; color: #fbde72"></i>
       </a>
     </div>

     <div align="center" class="category">
      <a href="https://www.facebook.com/EvenBaddiesPod" target="_blank">
       <i class="fa fa-facebook" style="font-size:50px; color: #fbde72"></i>
     </a>
   </div>

 </div>

  <div class="ParallaxVideo">
    <video autoplay muted loop>
      <source src="video.mp4" type="video/mp4">
      </video>
    </div>

  </div>

    

</body>
</html>
