<!DOCTYPE html >
<html>
<head>

  <title>Even Baddies Wear Helmets</title>
  <link rel="stylesheet" href="https://use.typekit.net/dzt6zpp.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


  <style type="text/css">

    #textboxx {
      width: 100%;
      overflow: hidden

    }

    .biocont {
      position:absolute;
      &__image {
        width: 30%;
        float: left;
      }
      &__text {
        display: inline;
      }
    }

    .a{

      position: static;
      align-items: left

    }

    h1 {
      font-family: parisplus-sombre,sans-serif;
      font-weight: 700;
      font-size: 300;
      font-style: normal;
      text-align: center;
      color:#023F56;
    }

    h2 {
      font-family: lato,sans-serif;
      font-weight: 1500;
      font-size: 200;
      font-style: normal;
      text-align: center;
      color:#023F56;
    }



    h1.intext {
      font-family: parisplus-sombre,sans-serif;
      font-weight: 700;
      font-size: 10vh;
      font-style: normal;
      text-align: left;
      color:#023F56;
    }


    p.sub {
      font-family: Lato,sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: #023F56;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p.intext {
      font-family: Lato,sans-serif;
      font-weight: 400;
      font-style: normal;
      font-style: normal;
      text-align: left;
      color: #fbde72;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .category {
     position:relative;
     display: inline-block;
     float:none;
     top: 5%;
     padding: 2%;

   }

   video {
    min-width:100%
    min-height: 100%;
  }

  #halfway{

    width: 42.5%
  }

  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  html{ background: url("swiggle.png") no-repeat center center fixed;
  background-color: rgb(192, 221, 194); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {margin:0;padding: 0}

</style>

<body>

  <div class="container" style="min-height: 101vh; padding: 2%">
    <div class="centered" style="top: 45vh" >
      <h1 style="font-size: 10vh"> EVEN BADDIES WEAR HELMETS </h1>
      <p class="sub" style="font-size: 4vh;font-family: Lato,sans-serif;">A podcast about children's TV and the brilliant people who make it happen. </p>

      <div align="center" class="category">
        <a href="https://twitter.com/EvenBaddiesPod" target="_blank">
          <i class="fa fa-twitter" style="font-size:7vh; color: #023F56"></i>
        </a>
      </div>

      <div align="center" class="category" style="cursor: pointer;">
        <a href="https://www.instagram.com/evenbaddiespod/" target="_blank">
         <i class="fa fa-instagram" style="font-size:7vh; color: #023F56"></i>
       </a>
     </div>

     <div align="center" class="category">
      <a href="https://www.facebook.com/EvenBaddiesPod" target="_blank">
       <i class="fa fa-facebook" style="font-size:7vh; color: #023F56"></i>
     </a>
   </div>

 </div>
</div>



<div style="clear: all;"></div> 

<div class="container" style="min-height: 50vh; padding: 2%; background-color: #fbde72; text-align: left ">

  <h1 class="intext" style="margin-left: 5%">LISTEN</h1>

  <p class="intext" style="text-align: left; margin-left: 5%; color: black; font-size: 120%"> We're avaliable on pretty much all podcasting directories. Below is just a small selection of some of the biggest platforms, directories and distributors. Not on your go-to platform? Drop us an <a href="mailto:evenbaddieswearhelmets@gmail.com" target="_blank" style="color: black; text-decoration: none;"> <b>email </b></a> and we'll see what we can do.</p>

  <div style="margin-left: 5%; margin-top: 2%">
    <a href="https://feeds.acast.com/public/shows/6010240bacd9e84fedd1a6e2" target="_blank">
     <i class="fa fa-rss" aria-hidden="true" style="font-size:7vh; color: #023F56; float: left">
     </i>
    </a>
 

 <a href="https://podcasts.apple.com/gb/podcast/even-baddies-wear-helmets/id1551855406" target="_blank">
   <i class="fa fa-apple" aria-hidden="true" style="font-size:7vh; color: #023F56; float: left; margin-left: 2%"></i>
 </a>

 <a href="https://feeds.acast.com/public/shows/6010240bacd9e84fedd1a6e2" target="_blank">
     <i class="fa fa-rss" aria-hidden="true" style="font-size:7vh; color: #023F56; float: left">
     </i>
    </a>


  </div>

 </div>



 <div class="container" style="min-height: 2vh; padding: 2%; background-color: rgb(192, 221, 194) ">

  <div id= "textboxx" style="background-color: rgb(192, 221, 194);margin-bottom: 0px">
    <h1 class="intext" style="margin-left: 5%">TEAM</h1>

    <div class="container">

      <div id="halfway" style="float: left; padding-left: 5%">


        <img src="BillieHeadshot.png" width = 100%>
        <div style="top: 60%"><h2 style="color: black">BILLIE COLLINS - HOST</h2></div>
        <p class="intext" style="color: black; float: left; font-size: 2.3vh; text-align: left;"> Billie Collins is a writer from the Wirral. She's written scripts for stage, screen and audio, with work currently in development with Box of Tricks Theatre Company. She's also previously interviewed filmmakers for BFI NETWORK, hosted panel discussions for the BFI Film Academy in partnership with the BBC, curated online events at the London Film Festival 2020 and makes a mean cup of tea. Find her on @_billiecollins.
        </p>
      </div>

      <div id="halfway" style="float: left; padding-left: 5%">

        <img src="cloheadshot.jpg" width="100%" style="filter: grayscale(100);">

        <div style="top: 60%"><h2 style="color: black">CLODAGH CHAPMAN - PRODUCER</h2></div>

        <p class="intext" style="color: black; float: left; font-size: 2.3vh; text-align: left;">Clodagh Chapman is a writer, theatre maker and filmmaker. Having previously run panels at the Almeida Theatre and the London Metropolitan Archives, she is now a Trainee at Toasted Productions. She can be found over at @CloChpmn on Twitter and Instagram.
        </p>
      </div>

    </div>


  </div>
</div>




</body>
</html>
